PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=society360
DB_PASSWORD=your_password
DB_PORT=5432
JWT_SECRET=your_super_secret_key_change_this_in_production
JWT_EXPIRE=30d
NODE_ENV=development
